{
  "name": "atom",
  "version": "1.0.7",
  "description": "Electron architectual helpers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rd \"./dist\" /S /Q",
    "build": "npm run clean && tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/test/main.js",
    "publish:git": "npm run build && git add . && git commit -m 'update' && git push origin master"
  },
  "repository": "https://github.com/atom",
  "keywords": [
    "atom"
  ],
  "author": "Cvetko Stavreski",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.4",
    "reflect-metadata": "^0.1.13",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
